@light_gray:        #59595B;

@dark:              #404041;

@cyan:              #29ABE2;
@dark_cyan:         #1E80A9;

@red:               #CD3233;

@text_color:        white;
@text_highlight:    #EBEBEB;

@banner_color:      rgba(0, 0, 0, 0.5);
@white:             white;
