.button {
  border: 1px solid #404041;
  border-radius: 5px;
  height: 50px;
  width: 250px;
  text-align: center;
  text-transform: uppercase;

  &*:hover {
    background-color: @dark;
    cursor: pointer;

    a > h2 {
      color: @text_color;
    }
  }

  a {
    text-decoration: none;

    h2 {
      margin: 10px 0px 0px 0px;
      text-align: center;
    }
  }
}