.footer {
  height: 100px;
  padding: 55px 175px 0px 175px;

  .links {
    float: left;

    h5 {
      float: left;
      margin: 0px 10px 0px 10px;
      color: @lighter_gray;

      &:hover {
        color: @exceptionally_light_gray;
      }
    }
  }

  .social {
    float: right;

    div {
      height: 35px;
      width: 35px;
      float: right;
      background-size: 35px 35px;
      background-repeat: no-repeat;
    }

    .facebook {
      background-image: url('../image/social/facebook.png');
    }

    .twitter {
      background-image: url('../image/social/twitter.png');
    }

    .youtube {
      background-image: url('../image/social/youtube.png');
    }
  }
}
