.sidebar {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100px;
  height: 100%;

  span {
    float: left;
  }

  .logo {
    background-image: url('image/logo.png');
    background-size: 69px;
    background-repeat: no-repeat;
    height: 69px;
    width: 69px;
    margin: 16px 0px 0px 15px;
    float: left;
  }

  .top {
    float: left;

    .item {
      height: 100px;  
      width: 100px;
    }

    .aerospace {
      background-image: url('image/rocket.png');
      background-size: 100px;
    }

    .apollo {
      background-image: url('image/apollo.png');
      background-size: 100px;
    }
  }

  .bottom {
    position: absolute;
    bottom: 0px;
    height: 100px;

    .item {
      height: 100px;
      width: 100px;
      background-color: red;
    }
  }
}
