@import "colors";
@import "common";
@import "footer";
@import "header/tablet";
@import "sidebar/tablet";
@import "home/home";
@import "apollo/tablet";

h1, h2, h3, h4, h5, h6 {
  font-family: 'Lato', sans-serif;
}

body {
  margin: 0px;
  background-color: white;
}

.home {
  video {
    display: none;
  }

  .container {
    background-image: url('../image/air.png');
    background-size: 100%;
    background-repeat: no-repeat;
  }
}

.loading {
  display: none;
}
