.home {
  height: 100%;
  width: 100%;
  overflow: hidden;

  video {
    position: absolute;
    top: 0px;
    left: 0px;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
  }

  .buy {
    position: absolute;
    left: 13%;
    bottom: 5%;
    height: 300px;
    width: 300px;
    z-index: 1;
    opacity: 0;
    -webkit-transition: opacity 0.35s ease-in;
    -moz-transition: opacity 0.35s ease-in;
    -o-transition: opacity 0.35s ease-in;
    -ms-transition: opacity 0.35s ease-in;
    transition: opacity 0.35s ease-in;

    h2 {
      text-transform: uppercase;
      color: @dark;
    }

    h4 {
      color: @dark;
    }

    .button {
      border: 1px solid #404041;
      border-radius: 5px;
      height: 50px;
      width: 250px;
      text-align: center;
      text-transform: uppercase;

      &*:hover {
        background-color: @dark;
        cursor: pointer;

        a > h2 {
          color: @text_color;
        }
      }

      a {
        text-decoration: none;

        h2 {
          margin: 10px 0px 0px 0px;
          text-align: center;
        }
      }
    }
  }
}
