.apollo {
  width: 100%;

  >div {
    width: 800px;
    margin: 50px auto 0px auto;

    .close-up {
      height: 800px;
      width: 400px;
      background-image: url('image/apollo.png');
      background-repeat: no-repeat;
      background-size: 100%;
    }

    .description {
      height: 800px;
      width: 400px;
      background-color: red;
    }

    >div {
      float: left;
    }
  }
}
