div {
  overflow: hidden;

  .content {
    background-color: #F5F5F5;
    -webkit-box-shadow: 0 0 6px @box_shadow;
    -moz-box-shadow: 0 0 6px @box_shadow;
    box-shadow: 0 0 6px @box_shadow;
    margin-bottom: 6px;

    .apollo {
      width: 100%;

      section {
        >h1, >h5 {
          text-align: center;
          color: @text_color;
        }

        >h1 {
          font-weight: 300;
          letter-spacing: 2px;
        }
      }

      section#sensors {
        div.content_container {
          margin-top: 50px;
          width: 100%;

          .sensors {
            height: 800px;
            width: 800px;
            margin: 50px auto 0px auto;
            border-top: 1px solid @light_gray;
            background-image: url('../image/sensors.png');
            background-repeat: no-repeat;
            background-size: 100%;
          }
        }
      }

      section#communication {
        div.content_container {
          width: 100%;
          overflow: auto;

          .communication {
            width: 800px;
            margin: 50px auto 0px auto;
            border-top: 1px solid @light_gray;

            >div {
              height: 200px;
              width: 266px;
              float: left;

              >div {
                height: 100px;
                width: 175px;
                margin: 0px auto;
                background-repeat: no-repeat;
                background-size: 100%;
              }

              .microsd {
                background-image: url('../image/communication/microsd.png');
              }

              .bluetooth {
                background-image: url('../image/communication/bluetooth.png');
              }

              .wifi {
                background-image: url('../image/communication/wifi.png');
              }

              p {
                color: @text_color;
                font-weight: 300;
                text-align: justify;
                width: 200px;
                margin: 0px auto;
              }
            }

            >div:not(:first-child):not(:last-child) {
              border-left: 1px solid @light_gray;
              border-right: 1px solid @light_gray;
            }
          }
        }
      }

      section#preorder {
        div.content_container {
          width: 100%;
          overflow: auto;

          @import "preorder";
        }
      }
    }
  }
}
