.links {
  height: 70px;
  padding-top: 20px;

  >div {
    margin: 0px 150px;
    overflow: auto;
    border-bottom: 1px solid @light_gray;

    .logo {
        background-image: url('../image/logo/apollo_text.png');
        background-repeat: no-repeat;
        background-size: 100%;
        height: 45px;
        width: 200px;
        float: left;
      }

    .preorder {
      height: 20px;
      margin: 8px 10px 0px 10px;
      float: right;
      padding: 0px 4px;
      background-color: @cyan;
      border: 1px solid @cyan;
      border-radius: 15px;
      cursor: pointer;

      &:hover {
        background-color: @dark_cyan;
        border: 1px solid @dark_cyan;
      }

      a {
        text-decoration: none;

        h5 {
          color: @text_color;
          margin-top: 1px;
        }
      }
    }

    span {
      text-transform: uppercase;
      float: right;
      margin: 0px 10px;

      a {
        color: @text_color;
        text-decoration: none;

        &:hover {
          color: @text_highlight;
        }
      }
    }
  }
}
