>div {
  width: 800px;
  margin: 50px auto 0px auto;
  border-top: 1px solid @light_gray;

  >div {
    margin: 50px;
  }

  .apollo_placeholder {
    height: 600px;
    width: 200px;
    background: url('../image/apollo_placeholder.png') no-repeat;
    background-size: 200px;
  }

  >div {
    float: left;
  }

  .preorder {
    margin-top: 150px;
    width: 400px;

    h3 {
      margin-bottom: 25px;
    }

    .button {
      height: 75px;
      width: 200px;
      margin-top: 200px;
    }
  }
}
