@import "common";

.content {
  .links {
    >div {
      .logo {
        height: 85px;
        width: 400px;
        margin: 0px auto;
        background-image: url('../image/logo/apollo_text.png');
        background-repeat: no-repeat;
        background-size: 100%;
      }

      .links_container {
        display: none;
      }
    }
  }

  section#apollo {
    width: 100%;

    >div {
      .photo {
        width: 500px;
        padding-left: 18px;
        margin: 0px auto;

        .billboard {
          display: none;
        }

        .side {
          background-image: url('../image/apollo_side.png');
          background-repeat: no-repeat;
          background-size: 100%;
          margin: 0px auto;
          height: 200px;
          width: 450px;
        }
      }

      .conventions {
        height: 200px;
        background-size: 10%;
        background-image: url('../image/background/fiber.png');
        border-top: 1px solid @medium_light_gray;
        border-bottom: 1px solid @medium_light_gray;

        .shadeup {
          width: 100%;
          height: 100%;
          background: -webkit-linear-gradient(top, @clear , @gray_clearer); /* For Safari 5.1 to 6.0 */
          background: -o-linear-gradient(bottom, @clear, @gray_clearer); /* For Opera 11.1 to 12.0 */
          background: -moz-linear-gradient(bottom, @clear, @gray_clearer); /* For Firefox 3.6 to 15 */
          background: linear-gradient(to bottom, @clear , @gray_clearer); /* Standard syntax */

          .shadedown {
            width: 100%;
            height: 100%;
            background: -webkit-linear-gradient(bottom, @clear , @gray_clear); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(top, @clear, @gray_clear); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(top, @clear, @gray_clear); /* For Firefox 3.6 to 15 */
            background: linear-gradient(to top, @clear , @gray_clear); /* Standard syntax */

            >div {
              width: 400px;
              margin: 0px auto;
              text-align: center;
              padding-top: 10px;
              color: @text_color;
              text-transform: uppercase;

              h5 {
                font-size: 24px;
                margin-right: 23px;
              }

              >div {
                float: left;
                background-repeat: no-repeat;
                background-size: 100%;
              }

              .makercon {
                height: 100px;
                width: 100px;
                margin: 15px;
                background-image: url('../image/conventions/maker_con.png');
              }

              .makerfaire {
                height: 85px;
                width: 85px;
                margin: 20px 15px 15px 15px;
                background-image: url('../image/conventions/maker_faire.png');
              }

              .ces {
                height: 100px;
                width: 100px;
                margin: 20px 15px 15px 25px;
                background-image: url('../image/conventions/ces.png');
              }
            }
          }
        }
      }
    }
  }
}
