.sidebar {
  z-index: 1.0;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0px;
  width: 100px;
  height: 100%;

  .logo {
    background-image: url('../image/logo/logo.png');
    background-size: 69px;
    background-repeat: no-repeat;
    height: 69px;
    width: 69px;
    margin: 16px 0px 0px 15px;
    float: left;
  }
}
