@import "common";


.sidebar {
  span {
    float: right;
  }

  .top {
    float: left;
    margin-top: 40px;

    .item {
      height: 70px;  
      width: 70px;
      margin: 15px;
    }

    .aerospace {
      background-image: url('../image/logo/rocket.png');
      background-size: 70px;
    }

    .apollo {
      background-image: url('../image/logo/apollo.png');
      background-size: 100%;
      background-repeat: no-repeat;

      &:hover {
        background-image: url('../image/logo/apollo_highlighted.png');
      }
    }
  }

  .bottom {
    position: absolute;
    bottom: 0px;
    height: 100px;

    .item {
      height: 100px;
      width: 100px;
      background-color: red;
    }
  }
}
