.sidebar {
  z-index: 1.0;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0px;
  width: 100%;
  height: 100px;

  span {
    float: right;
  }

  .logo {
    background-image: url('../image/logo/logo.png');
    background-size: 69px;
    background-repeat: no-repeat;
    height: 69px;
    width: 69px;
    margin: 16px 0px 0px 15px;
    float: left;
  }

  .top {
    float: right;

    .item {
      height: 100px;  
      width: 100px;
    }

    .aerospace {
      background-image: url('../image/logo/rocket.png');
      background-size: 100px;
    }

    .apollo {
      background-image: url('../image/logo/apollo.png');
      background-size: 100px;
    }
  }

  .bottom {
    display: none;
  }
}
