@import "common";

.header {
  height: 75px;
  background-size: 600px 75px;

  .links {
    padding-top: 6px;

    >div {
      margin: 0px 150px;
      overflow: auto;

      .logo {
          height: 45px;
          width: 200px;
          margin-top: 2px;
          background-image: url('../image/logo/apollo_text.png');
          background-repeat: no-repeat;
          background-size: 100%;
          float: left;
        }

      .links_container {
        margin-top: 15px;

        a {
          .preorder {
            height: 30px;
            margin: 2px 10px 0px 10px;
            float: right;
            padding: 0px 7px;

            h5 {
              margin-top: 6px;
            }
          }
        }

        span {
          text-transform: uppercase;
          color: white;
          float: right;
          margin: 0px 10px;

          a {
            text-decoration: none;

            &:hover {
              color: @text_highlight;
            }
          }
        }
      }
    }
  }
}