@import "common";

.header {
  height: 225px;
  background-size: 1800px 225px;

    .links {
      >div {
        .logo {
          height: 200px;
          width: 750px;
          margin: 0px auto;
          background-image: url('../image/logo/apollo_text.png');
          background-repeat: no-repeat;
          background-size: 100%;
        }

      .links_container {
        display: none;
      }
    }
  }
}
